# ToDo-API-project-.NETframework

./: README.md  docker-compose.yml  toDoApi.sln
toDoApi/: Dockerfile  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml  toDoApi.csproj
toDoApi/Controllers/: ToDoController.cs
toDoApi/Migrations/: 20230206232032_initial.Designer.cs  20230206232032_initial.cs  ToDoContextModelSnapshot.cs
toDoApi/Models/: ToDo.cs  ToDoContext.cs
toDoApi/Properties/: launchSettings.json
